request.form['cie_number']
request.form['dept_name']
request.form['semester']
request.form['course_name']
request.form['elective_choice']
request.form['date']
request.form['time']
request.form['course_code']
request.form['max_marks']
request.form['mandatory_count']
request.form['q1a']
request.form['co1a']
request.form['lvl1a']
request.form['marks1a']
request.form['q1b']
request.form['co1b']
request.form['lvl1b']
request.form['marks1b']
request.form['q2a']
request.form['co2a']
request.form['lvl2a']
request.form['marks2a']
request.form['q2b']
request.form['co2b']
request.form['lvl2b']
request.form['marks2b']
request.form['q3a']
request.form['co3a']
request.form['lvl3a']
request.form['marks3a']
request.form['q3b']
request.form['co3b']
request.form['lvl3b']
request.form['marks3b']
request.form['q4a']
request.form['co4a']
request.form['lvl4a']
request.form['marks4a']
request.form['q4b']
request.form['co4b']
request.form['lvl4b']
request.form['marks4b']